# YunJu

./: yunju_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: press_textcolor_selector.xml  tab_textcolor_selector.xml
app/src/main/res/drawable/: arrow_last_bg.xml  arrow_next_bg.xml  bg_button_blue_light.xml  bg_button_frame_gray.xml  bg_button_gray.xml  bg_button_green_light.xml  bg_edittext_frame_gray.xml  bg_edittext_gray.xml  bg_edittext_white.xml  bg_frame_button_selector.xml  bg_frame_colorgray.xml  bg_frame_colorprimary.xml  bg_oval_color_primery.xml  bg_view_with_bottomcorner_lightgray.xml  checkbox_agreement_selector.xml  checkbox_button_haohua_selector.xml  checkbox_button_jingpin_selector.xml  checkbox_button_shushi_selector.xml  checkbox_facility_wuxian_selector.xml  circle_bg.xml  facility_accesscontrol_selector.xml  facility_aircleaner_selector.xml  facility_atm_selector.xml  facility_bathtowel_selector.xml  facility_centralair_conditioning_selector.xml  facility_cleantool_selector.xml  facility_conferenceroom_selector.xml  facility_cookingpots_selector.xml  facility_cuttingtool_selector.xml  facility_detergent_selector.xml  facility_dryingrack_selector.xml  facility_electriciron_selector.xml  facility_elevator_selector.xml  facility_firealarm_selector.xml  facility_fireextinguisher_selector.xml  facility_freeparking_selector.xml  facility_gasstove_selector.xml  facility_grill_selector.xml  facility_hairandbodylotion_selector.xml  facility_hairdryer_selector.xml  (+45 more)
app/src/main/res/drawable-xhdpi/: reception_rule_selector.xml
app/src/main/res/layout/: activity_add_ep.xml  activity_balance.xml  activity_city_picker.xml  activity_copy_tenement.xml  activity_edit_identity.xml  activity_edit_order.xml  activity_edit_reception_rule.xml  activity_edit_tenement_describe.xml  activity_edit_tenement_detail.xml  activity_edit_tenement_facility.xml  activity_edit_tenement_image.xml  activity_edit_tenement_location.xml  activity_edit_tenement_price.xml  activity_edit_tenement_rule.xml  activity_edit_text.xml  (+82 more)
(+172 files in other folders)
