<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/landlordcertification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_light_gray">

    <include layout="@layout/layout_titleview" />
    <include layout="@layout/line_view_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleview"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/landlord_examine_result"
                style="@style/text_gray_style"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="16dp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_identity_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_avatar" />
            <TextView
                style="@style/text_black_style"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="请上传真实头像"/>
            <TextView
                style="@style/text_black_style"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:text="若有营业执照也可以上传品牌logo，否则审核不会通过。"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">
                <TextView
                    style="@style/text_black_style"
                    android:text="昵称"/>
                <EditText
                    android:id="@+id/edit_identity_nickname"
                    style="@style/text_black_style"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="请填写昵称"/>
            </RelativeLayout>
            <include layout="@layout/line_view_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">
                <TextView
                    style="@style/text_black_style"
                    android:text="联系电话"/>
                <EditText
                    android:id="@+id/edit_identity_phone"
                    style="@style/text_black_style"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="请填写联系电话"/>
            </RelativeLayout>
            <TextView
                style="@style/text_black_style"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="验证您的身份信息，能提供客人对您的信任"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">
                <TextView
                    style="@style/text_black_style"
                    android:text="资质信息"/>
                <TextView
                    style="@style/text_black_style"
                    android:layout_alignParentRight="true"
                    android:text="营业执照"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="16dp">
                <TextView
                    style="@style/text_black_style"
                    android:text="营业执照"/>
                <EditText
                    android:id="@+id/edit_identity_zhizhao"
                    style="@style/text_black_style"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="请输入营业执照所属公司名称"/>
            </RelativeLayout>
            <include layout="@layout/line_view_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">
                <TextView
                    style="@style/text_black_style"
                    android:text="企业注册号"/>
                <EditText
                    android:id="@+id/edit_identity_zhizhao_code"
                    style="@style/text_black_style"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:hint="请输入企业注册号"/>
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            android:background="@color/white">
            <TextView
                style="@style/text_gray_style"
                android:text="*上传文件大小不超过2M且证件信息清晰，无水印"/>
            <ImageView
                android:id="@+id/img_identity_zhizhao"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/pic_mine"
                android:scaleType="centerCrop"/>
            <TextView
                style="@style/text_gray_style"
                android:text="手持证件正面"/>

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:textColor="@color/white"
                style="@style/general_button_style"
                android:visibility="gone"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
