<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_titleview" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/icon_success"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    style="@style/text_black_style"
                    android:gravity="center_vertical"
                    android:text="提交完成，请尽快完成担保或者支付！房屋为您保留45分钟，请及时付款"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/houseMoney"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                style="@style/text_gray_style"
                />
            <TextView
                android:id="@+id/houseYaJin"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                style="@style/text_gray_style"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="（押金部分不可使用抵扣方式支付）"
                android:paddingLeft="15dp"
                android:gravity="center"
                style="@style/text_gray_style"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="待付金额："
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    style="@style/text_black_style"
                    />

                <TextView
                    android:id="@+id/totalPay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textColor="#ff7112"
                    android:gravity="center_vertical"
                    style="@style/text_black_style"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/text_black_style"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="选择支付方式"
                android:background="@color/gray"
                />
            <RelativeLayout
                android:id="@+id/banlancePay"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/click_selected"
                >
                <ImageView
                    android:id="@+id/imgBanlance"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_banlance_pay"
                    />
                <TextView
                    android:id="@+id/txtBanlance"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="bottom"
                    style="@style/text_black_style"
                    android:text="余额支付"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/imgBanlance"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="top"
                    android:paddingTop="5dp"
                    style="@style/text_gray_style"
                    android:text="发生退款0-5个工作日到账，推荐使用"
                    android:layout_toRightOf="@+id/imgBanlance"
                    android:layout_below="@+id/txtBanlance"
                    android:layout_marginLeft="20dp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wxPay"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/click_selected"
                >
                <ImageView
                    android:id="@+id/imgWx"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_wx_pay"
                    />
                <TextView
                    android:id="@+id/txtWx"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="bottom"
                    style="@style/text_black_style"
                    android:text="微信支付"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/imgWx"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="top"
                    android:paddingTop="5dp"
                    style="@style/text_gray_style"
                    android:text="发生退款0-5个工作日到账，推荐使用"
                    android:layout_toRightOf="@+id/imgWx"
                    android:layout_below="@+id/txtWx"
                    android:layout_marginLeft="20dp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <RelativeLayout
                android:id="@+id/aliPay"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/click_selected"
                >
                <ImageView
                    android:id="@+id/imgAli"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_zhb"
                    />
                <TextView
                    android:id="@+id/txtAli"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="bottom"
                    android:paddingBottom="5dp"
                    style="@style/text_black_style"
                    android:text="支付宝支付"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/imgAli"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="top"
                    android:paddingTop="5dp"
                    style="@style/text_gray_style"
                    android:text="发生退款0-5个工作日到账，推荐使用"
                    android:layout_toRightOf="@+id/imgAli"
                    android:layout_below="@+id/txtAli"
                    android:layout_marginLeft="20dp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>