<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_recycleview_searchlist_picture"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_main" />

        <TextView
            android:id="@+id/item_recycleview_searchlist_price"
            style="@style/text_white_style"
            android:layout_alignBottom="@id/item_recycleview_searchlist_picture"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:text="200"
            android:textSize="20sp" />

    </RelativeLayout>
    <CheckBox
        android:id="@+id/item_recycleview_searchlist_collectCbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-24dp"
        android:button="@drawable/icon_collect_selector"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/item_recycleview_searchlist_title"
        style="@style/text_black_style"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/textsize_title" />

    <TextView
        android:id="@+id/item_recycleview_searchlist_describle"
        style="@style/text_gray_style"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="1"

        android:textSize="@dimen/textsize_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:background="@drawable/general_button_nomal"
                android:text="优选"
                android:textColor="@color/white" />

            <Button
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_button_green_light"
                android:text="连住优惠"
                android:textColor="@color/green" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_button_blue_light"
                android:text="闪订"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_button_blue_light"
                android:text="免押金"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_button_blue_light"
                android:text="实拍"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
