<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tenement_manage_rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_tenement_manage_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tenement_manage_title"
            style="@style/text_black_style"
            android:text="三亚清水湾四居别墅"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_tenement_manage_detail"
            style="@style/text_black_style"
            android:layout_marginTop="6dp"
            android:text="整套4居/宜住8人" />

        <LinearLayout
            android:id="@+id/item_tenement_manage_btnLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            android:orientation="horizontal">
            <Button
                android:id="@+id/item_tenement_manage_editbtn"
                style="@style/general_frame_button_style"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="编辑房屋"/>
            <Button
                android:id="@+id/item_tenement_manage_pricebtn"
                style="@style/general_button_style"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:text="价格房态"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>