<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/carmea"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:text="相机"
    android:textColor="@color/colorAccent"
    android:textSize="16sp"
    android:background="@drawable/click_selected"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#f2f2f2"
        />
    <TextView
        android:id="@+id/ablum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="相册"
        android:textSize="16sp"
        android:background="@drawable/click_selected"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        />
    <TextView
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/click_selected"
        />
</LinearLayout>