<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/cancelAction"
        style="@style/text_black_style"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:text="取消"
        />
    <TextView
        style="@style/text_black_style"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:text="房屋户型"
        />
    <TextView
        android:id="@+id/sureAction"
        style="@style/text_black_style"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:textColor="@color/colorPrimary"
        android:text="确定"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_0"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_black_style"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="卧室"
            />
        <com.yunju.app.widget.AmountView
            android:id="@+id/edit_ws_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_black_style"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="客厅"
            />
        <com.yunju.app.widget.AmountView
            android:id="@+id/edit_kt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_black_style"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="卫生间"
            />
        <com.yunju.app.widget.AmountView
            android:id="@+id/edit_wsj_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_black_style"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="厨房"
            />
        <com.yunju.app.widget.AmountView
            android:id="@+id/edit_cf_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_black_style"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="书房"
            />
        <com.yunju.app.widget.AmountView
            android:id="@+id/edit_sf_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_black_style"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="阳台"
            />
        <com.yunju.app.widget.AmountView
            android:id="@+id/edit_yt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>
</LinearLayout>